﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Examen2Datos_Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AreaDeMentoria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Descripcion" Type="varchar" MaxLength="600" />
        </EntityType>
        <EntityType Name="Docente">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Carrera" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="GradoAcademico" Type="varchar" MaxLength="100" />
          <Property Name="Genero" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Carne" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Carrera" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="Enfasis" Type="varchar" MaxLength="150" />
          <Property Name="Genero" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Mentoria">
          <Key>
            <PropertyRef Name="CedulaDocente" />
            <PropertyRef Name="CedulaEstudiante" />
            <PropertyRef Name="AreaDeMentoriaId" />
          </Key>
          <Property Name="CedulaDocente" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CedulaEstudiante" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="AreaDeMentoriaId" Type="int" Nullable="false" />
          <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Donacion" Type="float" />
        </EntityType>
        <Association Name="FK__Mentoria__AreaDe__2D27B809">
          <End Role="AreaDeMentoria" Type="Self.AreaDeMentoria" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreaDeMentoria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="AreaDeMentoriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mentoria__Cedula__2B3F6F97">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="CedulaDocente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mentoria__Cedula__2C3393D0">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="CedulaEstudiante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Examen2Datos_EntitiesStoreContainer">
          <EntitySet Name="AreaDeMentoria" EntityType="Self.AreaDeMentoria" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Estudiante" EntityType="Self.Estudiante" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Mentoria" EntityType="Self.Mentoria" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Mentoria__AreaDe__2D27B809" Association="Self.FK__Mentoria__AreaDe__2D27B809">
            <End Role="AreaDeMentoria" EntitySet="AreaDeMentoria" />
            <End Role="Mentoria" EntitySet="Mentoria" />
          </AssociationSet>
          <AssociationSet Name="FK__Mentoria__Cedula__2B3F6F97" Association="Self.FK__Mentoria__Cedula__2B3F6F97">
            <End Role="Docente" EntitySet="Docente" />
            <End Role="Mentoria" EntitySet="Mentoria" />
          </AssociationSet>
          <AssociationSet Name="FK__Mentoria__Cedula__2C3393D0" Association="Self.FK__Mentoria__Cedula__2C3393D0">
            <End Role="Estudiante" EntitySet="Estudiante" />
            <End Role="Mentoria" EntitySet="Mentoria" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Examen2Datos_Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AreaDeMentoria">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Descripcion" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Mentorias" Relationship="Self.FK__Mentoria__AreaDe__2D27B809" FromRole="AreaDeMentoria" ToRole="Mentoria" />
        </EntityType>
        <EntityType Name="Docente">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Carrera" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="GradoAcademico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Mentorias" Relationship="Self.FK__Mentoria__Cedula__2B3F6F97" FromRole="Docente" ToRole="Mentoria" />
        </EntityType>
        <EntityType Name="Estudiante">
          <Key>
            <PropertyRef Name="Cedula" />
          </Key>
          <Property Name="Cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Carne" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Carrera" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Enfasis" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="Genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Mentorias" Relationship="Self.FK__Mentoria__Cedula__2C3393D0" FromRole="Estudiante" ToRole="Mentoria" />
        </EntityType>
        <EntityType Name="Mentoria">
          <Key>
            <PropertyRef Name="CedulaDocente" />
            <PropertyRef Name="CedulaEstudiante" />
            <PropertyRef Name="AreaDeMentoriaId" />
          </Key>
          <Property Name="CedulaDocente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CedulaEstudiante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="AreaDeMentoriaId" Type="Int32" Nullable="false" />
          <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="AreaDeMentoria" Relationship="Self.FK__Mentoria__AreaDe__2D27B809" FromRole="Mentoria" ToRole="AreaDeMentoria" />
          <NavigationProperty Name="Docente" Relationship="Self.FK__Mentoria__Cedula__2B3F6F97" FromRole="Mentoria" ToRole="Docente" />
          <NavigationProperty Name="Estudiante" Relationship="Self.FK__Mentoria__Cedula__2C3393D0" FromRole="Mentoria" ToRole="Estudiante" />
          <Property Name="Donacion" Type="Double" />
        </EntityType>
        <Association Name="FK__Mentoria__AreaDe__2D27B809">
          <End Role="AreaDeMentoria" Type="Self.AreaDeMentoria" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AreaDeMentoria">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="AreaDeMentoriaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mentoria__Cedula__2B3F6F97">
          <End Role="Docente" Type="Self.Docente" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Docente">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="CedulaDocente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Mentoria__Cedula__2C3393D0">
          <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="1" />
          <End Role="Mentoria" Type="Self.Mentoria" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Estudiante">
              <PropertyRef Name="Cedula" />
            </Principal>
            <Dependent Role="Mentoria">
              <PropertyRef Name="CedulaEstudiante" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Examen2DatosEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AreaDeMentorias" EntityType="Self.AreaDeMentoria" />
          <EntitySet Name="Docentes" EntityType="Self.Docente" />
          <EntitySet Name="Estudiantes" EntityType="Self.Estudiante" />
          <EntitySet Name="Mentorias" EntityType="Self.Mentoria" />
          <AssociationSet Name="FK__Mentoria__AreaDe__2D27B809" Association="Self.FK__Mentoria__AreaDe__2D27B809">
            <End Role="AreaDeMentoria" EntitySet="AreaDeMentorias" />
            <End Role="Mentoria" EntitySet="Mentorias" />
          </AssociationSet>
          <AssociationSet Name="FK__Mentoria__Cedula__2B3F6F97" Association="Self.FK__Mentoria__Cedula__2B3F6F97">
            <End Role="Docente" EntitySet="Docentes" />
            <End Role="Mentoria" EntitySet="Mentorias" />
          </AssociationSet>
          <AssociationSet Name="FK__Mentoria__Cedula__2C3393D0" Association="Self.FK__Mentoria__Cedula__2C3393D0">
            <End Role="Estudiante" EntitySet="Estudiantes" />
            <End Role="Mentoria" EntitySet="Mentorias" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Examen2Datos_EntitiesStoreContainer" CdmEntityContainer="Examen2DatosEntities">
          <EntitySetMapping Name="AreaDeMentorias">
            <EntityTypeMapping TypeName="Examen2Datos_Entities.AreaDeMentoria">
              <MappingFragment StoreEntitySet="AreaDeMentoria">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Docentes">
            <EntityTypeMapping TypeName="Examen2Datos_Entities.Docente">
              <MappingFragment StoreEntitySet="Docente">
                <ScalarProperty Name="Cedula" ColumnName="Cedula" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Carrera" ColumnName="Carrera" />
                <ScalarProperty Name="GradoAcademico" ColumnName="GradoAcademico" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Estudiantes">
            <EntityTypeMapping TypeName="Examen2Datos_Entities.Estudiante">
              <MappingFragment StoreEntitySet="Estudiante">
                <ScalarProperty Name="Cedula" ColumnName="Cedula" />
                <ScalarProperty Name="Carne" ColumnName="Carne" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
                <ScalarProperty Name="Carrera" ColumnName="Carrera" />
                <ScalarProperty Name="Enfasis" ColumnName="Enfasis" />
                <ScalarProperty Name="Genero" ColumnName="Genero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Mentorias">
            <EntityTypeMapping TypeName="Examen2Datos_Entities.Mentoria">
              <MappingFragment StoreEntitySet="Mentoria">
                <ScalarProperty Name="Donacion" ColumnName="Donacion" />
                <ScalarProperty Name="CedulaDocente" ColumnName="CedulaDocente" />
                <ScalarProperty Name="CedulaEstudiante" ColumnName="CedulaEstudiante" />
                <ScalarProperty Name="AreaDeMentoriaId" ColumnName="AreaDeMentoriaId" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>