﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen2WebApp", "Examen2WebApp.csproj", "{EBDFAF02-3CF9-4B61-94BA-BC04AEAA52DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen2WebApp.Tests", "..\Examen2WebApp.Tests\Examen2WebApp.Tests.csproj", "{AECD1E41-B213-474D-9829-FA12D898A192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBDFAF02-3CF9-4B61-94BA-BC04AEAA52DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBDFAF02-3CF9-4B61-94BA-BC04AEAA52DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBDFAF02-3CF9-4B61-94BA-BC04AEAA52DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBDFAF02-3CF9-4B61-94BA-BC04AEAA52DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECD1E41-B213-474D-9829-FA12D898A192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECD1E41-B213-474D-9829-FA12D898A192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECD1E41-B213-474D-9829-FA12D898A192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECD1E41-B213-474D-9829-FA12D898A192}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {384B086A-00EA-4FC3-AA16-3CB898EB307E}
	EndGlobalSection
EndGlobal
